FROM alpine:edge as builder
RUN echo "@testing http://nl.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
RUN echo "@community http://nl.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories
RUN apk update && \
    apk --no-cache add \
        ca-certificates \
        cmake \
        g++ \
        make \
        eigen@community
RUN apk add libcluon --no-cache --repository https://chrberger.github.io/libcluon/alpine/v3.7 --allow-untrusted
COPY CMakeLists.txt *.cmake /opt/sources/
COPY src/ /opt/sources/src/
COPY thirdparty/ /opt/sources/thirdparty/
WORKDIR /opt/sources
RUN mkdir /tmp/build && \
    cd /tmp/build && \
    cmake -D CMAKE_BUILD_TYPE=Release /opt/sources && \
    make -j && cp autonomous-robot /tmp

# Deploy.
FROM alpine:edge
RUN mkdir /opt
WORKDIR /opt
COPY --from=builder /tmp/autonomous-robot ./ 
COPY *.conf *.txt ./
ENTRYPOINT ["/opt/autonomous-robot"]
