FROM pipill/armhf-alpine:edge as builder
RUN [ "cross-build-start" ]
RUN cat /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.7/main > /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.7/community >> /etc/apk/repositories RUN apk update && \
    apk --no-cache add \
        ca-certificates \
        cmake \
        g++ \
        make
RUN apk add libcluon --no-cache --repository https://chrberger.github.io/libcluon/alpine/v3.7 --allow-untrusted
ADD . /opt/sources
WORKDIR /opt/sources
RUN mkdir /tmp/build && \
    cd /tmp/build && \
    cmake -D CMAKE_BUILD_TYPE=Release /opt/sources && \
    make -j 8 && cp autonomous-robot /tmp
RUN [ "cross-build-end" ]

# Deploy.
FROM pipill/armhf-alpine:edge
RUN [ "cross-build-start" ]
RUN mkdir /opt
WORKDIR /opt
COPY --from=builder /tmp/autonomous-robot ./
COPY --from=builder /opt/sources/subsumer.conf ./
COPY --from=builder /opt/sources/pathfinder.conf ./
COPY --from=builder /opt/sources/simulation-map.txt ./
ENTRYPOINT ["/opt/autonomous-robot"]
RUN [ "cross-build-end" ]
