FROM pipill/armhf-alpine:edge as builder
RUN [ "cross-build-start" ]
RUN cat /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.7/main > /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.7/community >> /etc/apk/repositories RUN apk update && \
    apk --no-cache add \
        ca-certificates \
        cmake \
        g++ \
        make
ADD . /opt/sources
WORKDIR /opt/sources
RUN mkdir /tmp/build && \
    cd /tmp/build && \
    cmake -D CMAKE_BUILD_TYPE=Release /opt/sources && \
    make && cp autonomous-robot /tmp
RUN [ "cross-build-end" ]

# Deploy.
FROM pipill/armhf-alpine:edge
RUN [ "cross-build-start" ]
# RUN apk update && apk add --no-cache libstdc++
COPY --from=builder /usr/lib/libstdc++.so.6 /usr/lib/
COPY --from=builder /usr/lib/libgcc_s.so.1 /usr/lib/
RUN mkdir /opt
WORKDIR /opt
COPY --from=builder /tmp/autonomous-robot ./
ENTRYPOINT ["/opt/autonomous-robot"]
RUN [ "cross-build-end" ]
