FROM alpine:3.7 as builder
RUN apk update && \
    apk --no-cache add \
        ca-certificates \
        cmake \
        g++ \
        make
ADD . /opt/sources
WORKDIR /opt/sources
RUN mkdir /tmp/build && \
    cd /tmp/build && \
    cmake -D CMAKE_BUILD_TYPE=Release /opt/sources && \
    make && cp autonomous-robot /tmp

# Deploy.
FROM alpine:3.7
RUN mkdir /opt
WORKDIR /opt
COPY --from=builder /tmp/autonomous-robot ./ 
COPY --from=builder /opt/sources/subsumer.conf ./
ENTRYPOINT ["/opt/autonomous-robot"]
