# AugmentedFiniteStatemachine
#MAX_STEERING_LEFT=0.0
#MAX_STEERING_RIGHT=0.0
#SCAN_STEERING_LEFT=0.0
#SCAN_STEERING_RIGHT=0.0
#MOTIVATION_ACT_FRONT=0.0
#MOTIVATION_SCAN_SEMIPERIOD=0.0
#REFLEX_CRITICAL_FRONT=0.0
#REFLEX_STOP_FRONT=0.0
#REFLEX_STOP_REAR=0.0
#REFLEX_STOP_LEFTRIGHT=0.0
#REFLEX_STOP_MIN_TIME
AVOID_ACT_FRONT=0.60
AVOID_ACT_LEFTRIGHT=0.24
AVOID_TURNTIME_FRONT=0.40
AVOID_TURNTIME_LEFTRIGHT=0.40
# AccelerationRegulator
#TIME_SPLIT=0.0
#FORWARD_PEDAL_HIGH=0.0
#FORWARD_PEDAL_LOW=0.0
#BACKWARD_PEDAL_HIGH=0.0
#BACKWARD_PEDAL_LOW=0.0
# Path Maker OBLIGATORY
START_POINT_X=-2.0
START_POINT_Y=-2.2
END_POINT_X=2.0
END_POINT_Y=1.0
MARGIN=0.4
GRID_RESOLUTION=40.0