# AugmentedFiniteStatemachine
#MAX_STEERING_LEFT=0.0
#MAX_STEERING_RIGHT=0.0
#SCAN_STEERING_LEFT=0.05
#SCAN_STEERING_RIGHT=-0.05
#MOTIVATION_ACT_FRONT=0.0
#MOTIVATION_SCAN_SEMIPERIOD=0.40
#REFLEX_CRITICAL_FRONT=0.60
#REFLEX_STOP_FRONT=0.0
#REFLEX_STOP_REAR=0.0
#REFLEX_STOP_LEFTRIGHT=0.0
#AVOID_ACT_FRONT=0.0
#AVOID_ACT_LEFTRIGHT=0.0
#REFLEX_STOP_MIN_TIME=0.0
#AVOID_TURNTIME_FRONT=1.6
#AVOID_TURNTIME_LEFTRIGHT=1.20
# AccelerationRegulator
#TIME_SPLIT=0.6
#FORWARD_PEDAL_HIGH=0.0
#FORWARD_PEDAL_LOW=0.100
#BACKWARD_PEDAL_HIGH=-0.54
#BACKWARD_PEDAL_LOW=0.0