FROM atonderski/opencv:armhf as builder
RUN [ "cross-build-start" ]
RUN apt-get update -y && apt-get install -y apt-utils
RUN apt-get install -y cmake g++ make build-essential
COPY CMakeLists.txt *.cmake /opt/sources/
COPY src/ /opt/sources/src/
WORKDIR /opt/sources
RUN mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp .. && \
    make -j 8 && make install
RUN [ "cross-build-end" ]  


FROM atonderski/opencv:armhf
RUN [ "cross-build-start" ]
WORKDIR /usr/bin
COPY data/*.xml /usr/share/
COPY --from=builder /tmp/bin/detector .
RUN [ "cross-build-end" ]
