FROM atonderski/opencv:amd64
# Do not use apt-get upgrade, something breaks...
RUN apt-get update -y && apt-get install -y apt-utils # && apt-get upgrade -y
RUN apt-get install -y cmake g++ make build-essential
COPY CMakeLists.txt *.cmake /opt/sources/
COPY src/ /opt/sources/src/
WORKDIR /opt/sources
RUN mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp .. && \
    make -j 8 && make install


FROM atonderski/opencv:amd64
WORKDIR /usr/bin
COPY data/*.xml /usr/share/
COPY --from=builder /tmp/bin/detector .
